{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "auth",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "slyxup-auth",
      "database_id": "local-dev-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "routes": [
    { "pattern": "auth.slyxup.in", "custom_domain": true }
  ],
  "vars": {
    "ENVIRONMENT": "development"
  }
}
